<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="lapok.css">
  <title>Munkavállalói idegen nyelv</title>
</head>
  <body>
    <h1>Munkavállalói idegen nyelv</h1>

    <article>
        <h3>Az álláskeresés lépései, álláshirdetések</h3>
        <p>A tanuló megismeri az álláskeresés lépéseit, és megtanulja az ahhoz kapcsolódó szókincset idegen nyelven (végzettségek, egyéb képzettségek, megkövetelt tulajdonságok, szakmai gyakorlat stb.).</p>
        <p>Képessé válik a szakmájához kapcsolódó álláshirdetések megértésére, és fel tudja ismerni, hogy saját végzettsége, képzettsége, képességei mennyire felelnek meg az álláshirdetés követelményeinek. Az álláshirdetésnek és szakmájának megfelelően begyakorolja az egyszerűbb, álláskereséssel kapcsolatos űrlapok helyes kitöltését.</p>
        <p>Az álláshirdetések és az űrlapok szövegének olvasása során a receptív kompetencia fejlesztése történik (olvasott szöveg értése), az űrlapkitöltés során pedig produktív kompetenciákat fejlesztünk (íráskészség).</p>
    </article>

    <article>
      <h3>Önéletrajz és motivációs levél</h3>
      <p>A tanuló megtanulja az önéletrajzok típusait, azok tartalmi és formai követelményeit, tipikus szófordulatait. Képessé válik saját maga is a nyelvi szintjének megfelelő helyességgel és igényességgel, önállóan megfogalmazni önéletrajzát.</p>
      <p>Megismeri az állás megpályázásához használt hivatalos levél tartami és formai követelményeit. Begyakorolja a gyakran használt tipikus szófordulatokat, szakmájában használt gyakori kifejezéseket, valamint a szakmája gyakorlásához szükséges kulcsfontosságú kompetenciák kifejezéseit idegen nyelven. Az álláshirdetések alapján begyakorolja, hogyan lehet az adott hirdetéshez igazítani levelének tartalmát.</p>
    </article>

    <article>
      <h3>"Small talk" – általános társalgás</h3>
      <p>A small talk elengedhetetlen része minden beszélgetésnek, így az állásinterjúnak is. Segíti a beszélgetésben részt vevőket ráhangolódni a tényleges beszélgetésre, megtöri a kínos csendet, oldja a feszültséget, segít a beszélgetés gördülékeny menetének fenntartásában és a beszélgetés lezárásában. Fontos, hogy a small talk során érintett témák semlegesek legyenek a beszélgetőpartnerek számára, és az adott szituációhoz, fizikai környezethez passzoljanak. Ilyen tipikus témák lehetnek pl. időjárás, közlekedés (odajutás, parkolás, épületen belüli tájékozódás), étkezési lehetőségek (cégnél, környéken), család, hobbi, szabadidő (szórakozás, sport). A tanulók begyakorolják a kérdésfeltevést és a beszélgetésben való aktív részvétel szabályait, fordulatait.</p>
      <p>Az állásinterjút megelőzően gyakran telefonos egyeztetésre is sor kerül, ezért a tanulónak fontos a telefonbeszélgetések szabályait és fordulatait is megismernie, elsajátítania.</p>
      <p>A témakör során elsősorban a tanulók produktív kompetenciája fejlődik (beszédkészség), de a témához kapcsolódó internetes videók és egyéb hanganyagok hallgatása során receptív készségeik is fejlődnek (hallás utáni értés).</p>
    </article>

    <article>
      <h3>Állásinterjú</h3>
      <p>A témakör végére a tanuló képes viszonylagos folyékonysággal, hatékony kommunikációt folytatni az állásinterjú során. Be tud mutatkozni szakmai vonatkozással is. Elsajátítja azt a szakmai jellegű szókincset, amely alkalmassá teszi arra, hogy a munkalehetőségekről, munkakörülményekről tájékozódjon. Ki tudja emelni erősségeit, és kérdéseket tud feltenni a betölteni kívánt munkakörrel kapcsolatosan.</p>
      <p>A témakör tanulása során elsajátítja a közvetlenül a szakmájára vonatkozó, gyakran használt kifejezéseket.</p>
      <p>A témakör tanítása során az állásinterjú lefolytatásán kívül fontos, hogy a tanuló ismerje a munkaszerződés azon szakkifejezéseit, részeit is, amelyek szakmájához kötődhetnek.</p>
      <p>A munkaszerződések kulcskifejezéseinek elsajátítása és fordítása révén alkalmas lesz arra, hogy a leendő saját munkaszerződését, illetve munkaköri leírását lefordítsa és értelmezze.</p>
      <p>A témakör során elsősorban a tanuló produktív kompetenciája fejlődik (beszédkészség), de a témához kapcsolódó videók és egyéb hanganyagok hallgatása során a receptív készségek is fejlődnek (hallás utáni értés), valamint a munkaszerződés-minták szövegének olvasása során az olvasott szövegértés is fejleszthető.</p>
    </article>
  </body>
</html>